.DEFAULT_GOAL=push
BRANCH_NAME=master 
CURDIR=/Users/abemillan/SpartanIO/data
DOCKER_CONTAINER=stock-data
DOCKER_IMAGE=spartanio/stock-data
ENV=--env-file=./docker/dev-env.rc
HIDE=@
MAKEFILE_LIST= Makefile docker/registry.mk docker/utils.mk docker/docs.mk
MAKEFLAGS=
NETWORK=spartanio-dev-network
REGISTRY=registry.gitlab.com/spartanio 
RENDER_DOCS=false
SHELL=/bin/bash
VOLUME=-v /Users/abemillan/SpartanIO/data:/spartanio/src -v stock-data-venv:/venv
